<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon1.png" type="image/png">
</head>

<body>
    <div class="min-height">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img class="logo__img" src="img/logo.JPG" alt="logo"></a>
            </div>
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html">Kalkulator kalorii</a></li>
                <li class="navbar__item">
                    <a class="navbar__link" href="qa.html">Q&A</a></li>
                <li class="navbar__item">
                    <a class="navbar__link" href="contact.html">Kontakt</a></li>
            </ul>
            <div class="burger">
                <div class="burger__line burger__line--line1"></div>
                <div class="burger__line burger__line--line2"></div>
                <div class="burger__line burger__line--line3"></div>
            </div>
        </nav>
        <header class="contact-header">
            <h1 class="contact-h1"><span class="contact-blue">Masz jakieś pytania?</span> Interesuje cię nasza pomoc?
            </h1>
            <h2 class="contact-h2">Skontaktuj się z nami!</h2>
        </header>
        <section class="contact-main">
            <div class="contact-details">
                <h2 class="contact-me">Adres email:</h2>
                <div class="mail">kacper.swierk@gmail.com</div>
            </div>

            <div class="contact-form">
                <p class="form-header">Formularz kontaktowy: </p>
                <form action="https://formspree.io/mvowyqjq" method="POST">
                    <div>
                        <label for="email"></label>
                        <input id="email" name="_replyto" placeholder="Adres e-mail" type="email" required>
                    </div>
                    <div>
                        <label class="textarea" for="content"></label>
                        <textarea name="content" id="content" cols="30" rows="5" placeholder="Tresć wiadomości"
                            required></textarea>
                    </div>
                    <button class="standard-btn" type="submit">Wyślij</button>
                </form>
            </div>

        </section>


        <footer class="footer contact__footer">
            <div class="footer__column">

                <div class="contact__flex">
                    <a href="regulamin.html" class="terms footlink">Regulamin</a>
                    <a href="qa.html" class="qa footlink">Q&A</a>
                    <a href="contact.html" class="contact footlink">Kontakt</a>
                </div>
                <div class="copyright__flex">
                    <p class="footer__copyright-text">©2020 twojemakro.pl</p>
                </div>
            </div>
        </footer>
        <script src="js/navbar.js"></script>
</body>

</html>